<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "正则表达式",
        "headline" : "正则表达式",
        "description" : "在编程中，我们经常遇到字符串的各种处理问题：如在字符串中找出某个子字符串，亦或者字符串是否匹配某种规则。大量繁琐的规则判断令人焦头烂额，而正则表达式（Regular Expression）正是解决此类问题的一种功能强大的武器。这篇文章介绍了正则表达式的定义、匹配规则以及在java和python中的使用。
I. 定义 正则表达式是好用字符串描述的一种匹配规则，使用正则表达式可以快速判定给定的字符串是否符合匹配规则，除此之外还可以从字符串中搜索、提取、替换等符合规则的子字符串。
举例来说，当我们想要判断一串字符串数字是否符合电话号码的数字规则时（3位区号-8位数字，如027-12345678），可以使用正则表达式：&rdquo;\d{3}-\d{8}&ldquo;来进行判断。
II. 匹配规则 正则表达式的匹配规则是从左向右按规则匹配，常用的匹配规则如下：
III. 在编程语言中的使用 a. Java中的使用 在java标准库java.util.regex内建了正则表达式引擎。下面我来给大家一一讲述正则表达式不同功能在java中的实现。
1. 规则匹配
String.matches(regex)函数可以直接判断当前String是否符合input中正则表达式的规则。
例子：
public class Main { public static void main(String[] args){ String re = &quot;java|python&quot;;	//正则表达式 System.out.println(&quot;java&quot;.matches(re));	//true System.out.println(&quot;python&quot;.matches(re));	//true System.ou..println(&quot;C++&quot;.matches(re));	//false } }  2. 分组匹配
我们可以用(...)来讲正则表达式划分为不同的子规则，而每个子规则就是一个分组。如果我们想提取一串字符串中符合某个子分组规则的子字符串时，可以使用分组匹配。下面我用一个例子来详细讲解分组匹配的使用方法：
import java.util.regex.*; public class Main { public static void main(String[] args){ Pattern pattern = Pattern.compile(&quot;(\\d{3})\\-(\\d{8})&quot;); Matcher matcher = pattern.matcher(&quot;027-12345678&quot;); if (matcher.matches()) {	//判断是否匹配 String whole = matcher.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-08-15 00:00:00 &#43;0000 UTC",
        "dateModified" : "2020-08-15 00:00:00 &#43;0000 UTC",
        "url" : "/blog/cs/regular-expression/",
        "wordCount" : "430",
        "keywords" : [ "计算机","Blog" ]
    }
    </script>
        
            
                <title>正则表达式</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            
                <meta name="description" content="YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正则表达式"/>
<meta name="twitter:description" content="在编程中，我们经常遇到字符串的各种处理问题：如在字符串中找出某个子字符串，亦或者字符串是否匹配某种规则。大量繁琐的规则判断令人焦头烂额，而正则表达式（Regular Expression）正是解决此类问题的一种功能强大的武器。这篇文章介绍了正则表达式的定义、匹配规则以及在java和python中的使用。
I. 定义 正则表达式是好用字符串描述的一种匹配规则，使用正则表达式可以快速判定给定的字符串是否符合匹配规则，除此之外还可以从字符串中搜索、提取、替换等符合规则的子字符串。
举例来说，当我们想要判断一串字符串数字是否符合电话号码的数字规则时（3位区号-8位数字，如027-12345678），可以使用正则表达式：&rdquo;\d{3}-\d{8}&ldquo;来进行判断。
II. 匹配规则 正则表达式的匹配规则是从左向右按规则匹配，常用的匹配规则如下：
III. 在编程语言中的使用 a. Java中的使用 在java标准库java.util.regex内建了正则表达式引擎。下面我来给大家一一讲述正则表达式不同功能在java中的实现。
1. 规则匹配
String.matches(regex)函数可以直接判断当前String是否符合input中正则表达式的规则。
例子：
public class Main { public static void main(String[] args){ String re = &quot;java|python&quot;;	//正则表达式 System.out.println(&quot;java&quot;.matches(re));	//true System.out.println(&quot;python&quot;.matches(re));	//true System.ou..println(&quot;C&#43;&#43;&quot;.matches(re));	//false } }  2. 分组匹配
我们可以用(...)来讲正则表达式划分为不同的子规则，而每个子规则就是一个分组。如果我们想提取一串字符串中符合某个子分组规则的子字符串时，可以使用分组匹配。下面我用一个例子来详细讲解分组匹配的使用方法：
import java.util.regex.*; public class Main { public static void main(String[] args){ Pattern pattern = Pattern.compile(&quot;(\\d{3})\\-(\\d{8})&quot;); Matcher matcher = pattern.matcher(&quot;027-12345678&quot;); if (matcher.matches()) {	//判断是否匹配 String whole = matcher."/>

        <meta property="og:title" content="正则表达式" />
<meta property="og:description" content="在编程中，我们经常遇到字符串的各种处理问题：如在字符串中找出某个子字符串，亦或者字符串是否匹配某种规则。大量繁琐的规则判断令人焦头烂额，而正则表达式（Regular Expression）正是解决此类问题的一种功能强大的武器。这篇文章介绍了正则表达式的定义、匹配规则以及在java和python中的使用。
I. 定义 正则表达式是好用字符串描述的一种匹配规则，使用正则表达式可以快速判定给定的字符串是否符合匹配规则，除此之外还可以从字符串中搜索、提取、替换等符合规则的子字符串。
举例来说，当我们想要判断一串字符串数字是否符合电话号码的数字规则时（3位区号-8位数字，如027-12345678），可以使用正则表达式：&rdquo;\d{3}-\d{8}&ldquo;来进行判断。
II. 匹配规则 正则表达式的匹配规则是从左向右按规则匹配，常用的匹配规则如下：
III. 在编程语言中的使用 a. Java中的使用 在java标准库java.util.regex内建了正则表达式引擎。下面我来给大家一一讲述正则表达式不同功能在java中的实现。
1. 规则匹配
String.matches(regex)函数可以直接判断当前String是否符合input中正则表达式的规则。
例子：
public class Main { public static void main(String[] args){ String re = &quot;java|python&quot;;	//正则表达式 System.out.println(&quot;java&quot;.matches(re));	//true System.out.println(&quot;python&quot;.matches(re));	//true System.ou..println(&quot;C&#43;&#43;&quot;.matches(re));	//false } }  2. 分组匹配
我们可以用(...)来讲正则表达式划分为不同的子规则，而每个子规则就是一个分组。如果我们想提取一串字符串中符合某个子分组规则的子字符串时，可以使用分组匹配。下面我用一个例子来详细讲解分组匹配的使用方法：
import java.util.regex.*; public class Main { public static void main(String[] args){ Pattern pattern = Pattern.compile(&quot;(\\d{3})\\-(\\d{8})&quot;); Matcher matcher = pattern.matcher(&quot;027-12345678&quot;); if (matcher.matches()) {	//判断是否匹配 String whole = matcher." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/cs/regular-expression/" /><meta property="article:published_time" content="2020-08-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-08-15T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="正则表达式">
<meta itemprop="description" content="在编程中，我们经常遇到字符串的各种处理问题：如在字符串中找出某个子字符串，亦或者字符串是否匹配某种规则。大量繁琐的规则判断令人焦头烂额，而正则表达式（Regular Expression）正是解决此类问题的一种功能强大的武器。这篇文章介绍了正则表达式的定义、匹配规则以及在java和python中的使用。
I. 定义 正则表达式是好用字符串描述的一种匹配规则，使用正则表达式可以快速判定给定的字符串是否符合匹配规则，除此之外还可以从字符串中搜索、提取、替换等符合规则的子字符串。
举例来说，当我们想要判断一串字符串数字是否符合电话号码的数字规则时（3位区号-8位数字，如027-12345678），可以使用正则表达式：&rdquo;\d{3}-\d{8}&ldquo;来进行判断。
II. 匹配规则 正则表达式的匹配规则是从左向右按规则匹配，常用的匹配规则如下：
III. 在编程语言中的使用 a. Java中的使用 在java标准库java.util.regex内建了正则表达式引擎。下面我来给大家一一讲述正则表达式不同功能在java中的实现。
1. 规则匹配
String.matches(regex)函数可以直接判断当前String是否符合input中正则表达式的规则。
例子：
public class Main { public static void main(String[] args){ String re = &quot;java|python&quot;;	//正则表达式 System.out.println(&quot;java&quot;.matches(re));	//true System.out.println(&quot;python&quot;.matches(re));	//true System.ou..println(&quot;C&#43;&#43;&quot;.matches(re));	//false } }  2. 分组匹配
我们可以用(...)来讲正则表达式划分为不同的子规则，而每个子规则就是一个分组。如果我们想提取一串字符串中符合某个子分组规则的子字符串时，可以使用分组匹配。下面我用一个例子来详细讲解分组匹配的使用方法：
import java.util.regex.*; public class Main { public static void main(String[] args){ Pattern pattern = Pattern.compile(&quot;(\\d{3})\\-(\\d{8})&quot;); Matcher matcher = pattern.matcher(&quot;027-12345678&quot;); if (matcher.matches()) {	//判断是否匹配 String whole = matcher.">


<meta itemprop="datePublished" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="430">



<meta itemprop="keywords" content="计算机," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                    <input type=hidden name=domains value="yanyusoul.com">
                    <input type=hidden name=sitesearch value="yanyusoul.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/javaweb/">Java Web</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-19'>
                                    June 19, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_breadth-first-search/">广度优先搜索算法（Breadth-First-Search）</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-01'>
                                    September 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/cs/algorithms_breadth-first-search/" class="image featured">
            <img src="/img/2020/092020/09/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_binary-search/">二分查找</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-28'>
                                    August 28, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/regular-expression/">正则表达式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-15'>
                                    August 15, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_fast-slow-points/">双指针算法之快慢指针</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-05'>
                                    August 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcs%2fregular-expression%2f&amp;text=%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fcs%2fregular-expression%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcs%2fregular-expression%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcs%2fregular-expression%2f&amp;title=%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcs%2fregular-expression%2f&amp;title=%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fcs%2fregular-expression%2f&amp;title=%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fcs%2fregular-expression%2f&amp;description=%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fcs%2fregular-expression%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/cs/regular-expression/">正则表达式</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-08-15'>
            August 15, 2020</time>
        <span class="author">小羽</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>在编程中，我们经常遇到字符串的各种处理问题：如在字符串中找出某个子字符串，亦或者字符串是否匹配某种规则。大量繁琐的规则判断令人焦头烂额，而<strong>正则表达式（Regular Expression）</strong>正是解决此类问题的一种功能强大的武器。这篇文章介绍了正则表达式的定义、匹配规则以及在java和python中的使用。</p>

<h2 id="i-定义">I. 定义</h2>

<p>正则表达式是好用字符串描述的一种<strong>匹配规则</strong>，使用正则表达式可以快速判定给定的字符串是否符合匹配规则，除此之外还可以从字符串中搜索、提取、替换等符合规则的子字符串。</p>

<p>举例来说，当我们想要判断一串字符串数字是否符合电话号码的数字规则时（3位区号-8位数字，如027-12345678），可以使用正则表达式：&rdquo;\d{3}-\d{8}&ldquo;来进行判断。</p>

<h2 id="ii-匹配规则">II. 匹配规则</h2>

<p>正则表达式的匹配规则是从左向右按规则匹配，常用的匹配规则如下：</p>

<p><img src="/images/CS/regular_expression_rules.png" width = "900" height = "1300" alt="图片名称" align=center /></p>

<p><img src="/images/CS/regular_expression_rules2.png" width = "900" height = "500" alt="图片名称" align=center /></p>

<h2 id="iii-在编程语言中的使用">III. 在编程语言中的使用</h2>

<h3 id="a-java中的使用">a. Java中的使用</h3>

<p>在java标准库<strong>java.util.regex</strong>内建了正则表达式引擎。下面我来给大家一一讲述正则表达式不同功能在java中的实现。</p>

<p><strong>1. 规则匹配</strong></p>

<p><code>String.matches(regex)</code>函数可以直接判断当前String是否符合input中正则表达式的规则。</p>

<p>例子：</p>

<pre><code class="language-java">public class Main {
  public static void main(String[] args){
    String re = &quot;java|python&quot;;		//正则表达式

    System.out.println(&quot;java&quot;.matches(re));		//true
    System.out.println(&quot;python&quot;.matches(re));	//true
    System.ou..println(&quot;C++&quot;.matches(re));		//false
  }
}
</code></pre>

<p><strong>2. 分组匹配</strong></p>

<p>我们可以用<code>(...)</code>来讲正则表达式划分为不同的<strong>子规则</strong>，而每个子规则就是一个分组。如果我们想<strong>提取一串字符串中符合某个子分组规则的子字符串</strong>时，可以使用分组匹配。下面我用一个例子来详细讲解分组匹配的使用方法：</p>

<pre><code class="language-java">import java.util.regex.*;

public class Main {
  public static void main(String[] args){
    Pattern pattern = Pattern.compile(&quot;(\\d{3})\\-(\\d{8})&quot;);
    Matcher matcher = pattern.matcher(&quot;027-12345678&quot;);
    
    if (matcher.matches()) {							//判断是否匹配
      String whole = matcher.group(0);		//提取整个String：&quot;027-12345678&quot;
      String group1 = matcher.group(1);		//提取符合第一组子规则的SubString：&quot;027&quot;
      String group2 = matcher.group(2);		//提取符合第二组子规则的SubString：&quot;12345678&quot;
    } else{
      System.out.println(&quot;Matching failed.&quot;)
    }
  }
}
</code></pre>

<p><strong>Note</strong>：在java的字符串中，&rdquo;\&ldquo;需要用&rdquo;\\&ldquo;来表示。</p>

<p>在这个例子中，我们首先创建了<strong>Pattern</strong>对象pattern并用<code>Pattern.compile(regex)</code>创建了正则表达式。然后我们创建一个<strong>Matcher</strong>对象matcher，并调用<code>pattern.matcher(String string)</code>用来输入需要进行判断的字符串。接着我们用Matcher对象的<code>matches( )</code>函数来判断字符串是否匹配规则，如果匹配成功就使用Matcher对象的<code>group(int num)</code>方法来提取子字符串。</p>

<p><strong>3. 非贪婪匹配</strong></p>

<p>当我们使用分组匹配时，会遇到这样的问题：当我们想把数字“987000”分为“987”和“000”两组时，很容易的就想到了正则表达式：&rdquo;(\d+)(0*)&ldquo;并进行分组提取。但是这样得到的最终结果是group1 = &ldquo;987000&rdquo;, group2 = &ldquo;&ldquo;。因为&rdquo;000&rdquo;也是数字，而第一组规则匹配时进行了贪婪匹配。当我们想要使用非贪婪匹配的时候需要用到关键字&rdquo;?&ldquo;。所以，我们应该使用的正则表达式为：&rdquo;(\d+?)(0*)&ldquo;。例子如下：</p>

<pre><code class="language-java">import java.util.regex.*;

public class Main {
  public static void main(String[] args){
    Pattern pattern = Pattern.compile(&quot;(\\d+)(0*)&quot;);
    Pattern pattern2 = Pattern.compile(&quot;(\\d+?)(0*)&quot;);
    Matcher matcher = pattern.matcher(&quot;987000&quot;);
    Matcher matcher2 = pattern2.matcher(&quot;987000&quot;);
    
    if (matcher.matches()) {							//判断是否匹配
      String group1 = matcher.group(1);		//提取符合第一组子规则的SubString：&quot;987000&quot;
      String group2 = matcher.group(2);		//提取符合第二组子规则的SubString：&quot;&quot;
    } 
    
    if (matcher2.matches()) {							//判断是否匹配
      String group1 = matcher2.group(1);		//提取符合第一组子规则的SubString：&quot;987&quot;
      String group2 = matcher2.group(2);		//提取符合第二组子规则的SubString：&quot;000&quot;
    } 
    
  }
}
</code></pre>

<p><strong>Note</strong>：当出现<code>??</code>（如<code>d??</code>）时，前后两个<code>?</code>意义不同。前一个?代表字符可以出现1次或0次，后一个字符代表非贪婪匹配。</p>

<p><strong>4.分割字符串</strong></p>

<p><code>String.split(regex)</code>方法可以用输入的正则表达式分割字符串。例子如下：</p>

<pre><code class="language-java">&quot;a b c&quot;.split(&quot;\\s&quot;); // { &quot;a&quot;, &quot;b&quot;, &quot;c&quot; }
&quot;a b  c&quot;.split(&quot;\\s&quot;); // { &quot;a&quot;, &quot;b&quot;, &quot;&quot;, &quot;c&quot; }
&quot;a, b ;; c&quot;.split(&quot;[\\,\\;\\s]+&quot;); // { &quot;a&quot;, &quot;b&quot;, &quot;c&quot; }
</code></pre>

<p><strong>5. 搜索字符串</strong></p>

<p><strong>Matcher</strong>对象的<code>find( )</code>方法可以搜索字符串，并用此对象的<code>start( )</code>和<code>end( )</code>方法提取它。例子如下：</p>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        String s = &quot;the quick brown fox jumps over the lazy dog.&quot;;
        Pattern p = Pattern.compile(&quot;\\wo\\w&quot;);						//两个字母中有o的情况
        Matcher m = p.matcher(s);
        while (m.find()) {
            String sub = s.substring(m.start(), m.end());
            System.out.println(sub);		//row, fox, dog
        }
    }
}
</code></pre>

<p><strong>6. 替换字符串</strong></p>

<p><code>String.replaceAll(regex, string)</code>方法可以用正则表达式找到匹配规则的子字符串并用新的string来替换。例子如下：</p>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        String s = &quot;The     quick\t\t brown   fox  jumps   over the  lazy dog.&quot;;
        String r = s.replaceAll(&quot;\\s+&quot;, &quot; &quot;);
        System.out.println(r); // &quot;The quick brown fox jumps over the lazy dog.&quot;
    }
}
</code></pre>

<p><strong>6.1 反向引用</strong></p>

<p>可以使用<code>$1</code>, <code>$2</code>(数字代表是第几组)在替换字符串时进行反向引用。例如，当我们想在找到的字符串前后加上&lt;b&gt;xxxx&lt;\b&gt;可以使用如下代码：</p>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        String s = &quot;the quick brown fox jumps over the lazy dog.&quot;;
        String r = s.replaceAll(&quot;\\s([a-z]{4})\\s&quot;, &quot; &lt;b&gt;$1&lt;/b&gt; &quot;);
        System.out.println(r);	//the &lt;b&gt;k&lt;/b&gt; brown fox &lt;b&gt;s&lt;/b&gt; over the lazy dogs.
    }
}
</code></pre>

<h3 id="b-python中的使用">b. Python中的使用</h3>

<p>Python提供了<strong>re</strong>模块，其中包含了所有正则表达式的功能。由于python字符串本身也用&rdquo;\&ldquo;转义，所以在使用正则表达式时最好使用python的<code>r</code>前缀，这样就不用考虑转义的问题了。</p>

<p><strong>1. 规则匹配</strong></p>

<p><code>match()</code>方法判断是否匹配，如果匹配成功，返回一个<code>Match</code>对象，否则返回<code>None</code>。常见的判断方法就是：</p>

<pre><code class="language-python">import re

test = '用户输入的字符串'
if re.match(r'正则表达式', test):
    print('ok')
else:
    print('failed')
</code></pre>

<p><strong>2. 分组匹配</strong></p>

<p>python和java一样，在正则表达式中使用<code>(...)</code>来进行分组，在分组中依旧是使用<code>group()</code>方法。例子如下：</p>

<pre><code class="language-python">m = re.match(r'^(\d{3})-(\d{8})$', '027-12345678')

m.group(0)		#提取整个字符串：'027-12345678'
m.group(1)		#提取第一组子字符串：'027'
m.group(2)		#提取第二组子字符串：'12345678'
</code></pre>

<p><strong>3. 非贪婪匹配</strong></p>

<p>python和java一样，默认是贪婪匹配。需要非贪婪匹配时依旧是使用关键字<code>？</code>，例子如下：</p>

<pre><code class="language-python">re.match(r'^(\d+)(0*)$', '987000').groups()	#('987000', '')
re.match(r'^(\d+?)(0*)$', '987000').groups()	#('987', '000')
</code></pre>

<p><strong>4. 分割字符串</strong></p>

<p><code>re.spit(regex, string)</code>函数用来分割字符串。例子如下：</p>

<pre><code class="language-python">re.split(r'\s+', 'a b     c')		#['a', 'b', 'c']
re.split(r'[\s\,]+', 'a,b, c   d')	#['a', 'b', 'c', 'd']
</code></pre>

<p><strong>5. 搜索字符串</strong></p>

<p><code>re.search(regex, string)</code>函数用来查找第一个符合正则表达式规则的String。例子如下：</p>

<pre><code class="language-python">import re
m = re.search(r'def', 'abcdef')
m.group(0)	#def
m.span()	#(3,5)
</code></pre>

<p><strong>6. 替换字符串</strong></p>

<p><code>re.sub(regex, string)</code>用来替换字符串，并返回新的字符串。如果没找到则返回原字符串。例子如下：</p>

<pre><code class="language-python">import re
text = 'how are    you'
print re.sub('\s+', '-', text)		#how-are-you
</code></pre>

<h2 id="iv-总结">IV. 总结</h2>

<p><strong>正则表达式</strong>是一种功能强大的<strong>字符串匹配规则</strong>。我们可以使用它对字符串进行<strong>匹配、分组匹配与提取、查找、分割、替换</strong>等操作。</p>

<h2 id="v-参考">V. 参考</h2>

<p><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255945288020320">https://www.liaoxuefeng.com/wiki/1252599548343744/1255945288020320</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/cs/algorithms_fast-slow-points/"
                class="button big previous">双指针算法之快慢指针</a></li>
    

    
        <li><a href="/blog/cs/algorithms_binary-search/"
                class="button big next">二分查找</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/javaweb/">Java Web</a>
              </h3>
              
              <time class="published" datetime='2021-06-19'>
                June 19, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_breadth-first-search/">广度优先搜索算法（Breadth-First-Search）</a>
              </h3>
              
              <time class="published" datetime='2020-09-01'>
                September 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/cs/algorithms_breadth-first-search/" class="image featured">
            <img src="/img/2020/09/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_binary-search/">二分查找</a>
              </h3>
              
              <time class="published" datetime='2020-08-28'>
                August 28, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/regular-expression/">正则表达式</a>
              </h3>
              
              <time class="published" datetime='2020-08-15'>
                August 15, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_fast-slow-points/">双指针算法之快慢指针</a>
              </h3>
              
              <time class="published" datetime='2020-08-05'>
                August 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">更多博文</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%BD%92%E6%A1%A3/">归档</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

