<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "双指针算法之左右对撞指针",
        "headline" : "双指针算法之左右对撞指针",
        "description" : "在上一篇博文中，我们讨论了Java中指针的定义和使用。这篇文章我们就来聊一聊一种在数组和链表中很常见的算法——双指针算法。
I. 定义 双指针是指在遍历集合中的对象是，不仅仅采用单个指针进行访问，而是使用两个指针，以不同的方式对集合进行扫描从而达到相应目的的算法。一般来说，双指针的扫描方式分为两种：一种是两个指针按照相反的方向进行扫描，直到两个指针相撞为止，这类算法被称作左右对撞指针算法；另一种是两个指针按照相同的方向进行扫描，但是运动的条件不相同，在这种状况下往往一个指针走的相对快，另一个相对慢，所以这类算法被成为快慢指针算法。这篇文章专门讲解左右对撞指针，而下篇博文会专门来讲解快慢指针。
II. 分类  左右对撞指针 快慢指针  III. 左右对撞指针 a. 定义 左右对撞指针通常在有序数组（sorted array）中被使用。一般将左侧的指针定义为左指针（left），右侧的指针定义为右指针（right），然后两个指针从两头向中间进行数组的遍历。当左右指针碰撞时，也就是left&gt;right时，停止遍历。
Note: 左右对撞指针适用于有序数组（sorted array）。所以在遇到有序数组时，我们应当第一个想到用左右对撞指针来解决问题。当然，在无序数组中，此方法也有应用。
b. 实现方法 实现左右对撞指针算法，通常分为以下几个步骤：
 对无序数组进行排序。 将左右指针分别指向数组的左右两端 使用while循环进行遍历，当左指针和右指针相撞时，停止。 设置左右两个指针的移动条件以及移动方式 记录结果  c. 经典习题 1) Container With Most Water（Leetcode 11)
Given n non-negative integers a1, a2, &hellip;, an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0).",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-08-03 00:00:00 &#43;0000 UTC",
        "dateModified" : "2020-08-03 00:00:00 &#43;0000 UTC",
        "url" : "/blog/cs/algorithms_two-points/",
        "wordCount" : "514",
        "keywords" : [ "计算机","算法","Blog" ]
    }
    </script>
        
            
                <title>双指针算法之左右对撞指针</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            
                <meta name="description" content="YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="双指针算法之左右对撞指针"/>
<meta name="twitter:description" content="在上一篇博文中，我们讨论了Java中指针的定义和使用。这篇文章我们就来聊一聊一种在数组和链表中很常见的算法——双指针算法。
I. 定义 双指针是指在遍历集合中的对象是，不仅仅采用单个指针进行访问，而是使用两个指针，以不同的方式对集合进行扫描从而达到相应目的的算法。一般来说，双指针的扫描方式分为两种：一种是两个指针按照相反的方向进行扫描，直到两个指针相撞为止，这类算法被称作左右对撞指针算法；另一种是两个指针按照相同的方向进行扫描，但是运动的条件不相同，在这种状况下往往一个指针走的相对快，另一个相对慢，所以这类算法被成为快慢指针算法。这篇文章专门讲解左右对撞指针，而下篇博文会专门来讲解快慢指针。
II. 分类  左右对撞指针 快慢指针  III. 左右对撞指针 a. 定义 左右对撞指针通常在有序数组（sorted array）中被使用。一般将左侧的指针定义为左指针（left），右侧的指针定义为右指针（right），然后两个指针从两头向中间进行数组的遍历。当左右指针碰撞时，也就是left&gt;right时，停止遍历。
Note: 左右对撞指针适用于有序数组（sorted array）。所以在遇到有序数组时，我们应当第一个想到用左右对撞指针来解决问题。当然，在无序数组中，此方法也有应用。
b. 实现方法 实现左右对撞指针算法，通常分为以下几个步骤：
 对无序数组进行排序。 将左右指针分别指向数组的左右两端 使用while循环进行遍历，当左指针和右指针相撞时，停止。 设置左右两个指针的移动条件以及移动方式 记录结果  c. 经典习题 1) Container With Most Water（Leetcode 11)
Given n non-negative integers a1, a2, &hellip;, an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0)."/>

        <meta property="og:title" content="双指针算法之左右对撞指针" />
<meta property="og:description" content="在上一篇博文中，我们讨论了Java中指针的定义和使用。这篇文章我们就来聊一聊一种在数组和链表中很常见的算法——双指针算法。
I. 定义 双指针是指在遍历集合中的对象是，不仅仅采用单个指针进行访问，而是使用两个指针，以不同的方式对集合进行扫描从而达到相应目的的算法。一般来说，双指针的扫描方式分为两种：一种是两个指针按照相反的方向进行扫描，直到两个指针相撞为止，这类算法被称作左右对撞指针算法；另一种是两个指针按照相同的方向进行扫描，但是运动的条件不相同，在这种状况下往往一个指针走的相对快，另一个相对慢，所以这类算法被成为快慢指针算法。这篇文章专门讲解左右对撞指针，而下篇博文会专门来讲解快慢指针。
II. 分类  左右对撞指针 快慢指针  III. 左右对撞指针 a. 定义 左右对撞指针通常在有序数组（sorted array）中被使用。一般将左侧的指针定义为左指针（left），右侧的指针定义为右指针（right），然后两个指针从两头向中间进行数组的遍历。当左右指针碰撞时，也就是left&gt;right时，停止遍历。
Note: 左右对撞指针适用于有序数组（sorted array）。所以在遇到有序数组时，我们应当第一个想到用左右对撞指针来解决问题。当然，在无序数组中，此方法也有应用。
b. 实现方法 实现左右对撞指针算法，通常分为以下几个步骤：
 对无序数组进行排序。 将左右指针分别指向数组的左右两端 使用while循环进行遍历，当左指针和右指针相撞时，停止。 设置左右两个指针的移动条件以及移动方式 记录结果  c. 经典习题 1) Container With Most Water（Leetcode 11)
Given n non-negative integers a1, a2, &hellip;, an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/cs/algorithms_two-points/" /><meta property="article:published_time" content="2020-08-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-08-03T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="双指针算法之左右对撞指针">
<meta itemprop="description" content="在上一篇博文中，我们讨论了Java中指针的定义和使用。这篇文章我们就来聊一聊一种在数组和链表中很常见的算法——双指针算法。
I. 定义 双指针是指在遍历集合中的对象是，不仅仅采用单个指针进行访问，而是使用两个指针，以不同的方式对集合进行扫描从而达到相应目的的算法。一般来说，双指针的扫描方式分为两种：一种是两个指针按照相反的方向进行扫描，直到两个指针相撞为止，这类算法被称作左右对撞指针算法；另一种是两个指针按照相同的方向进行扫描，但是运动的条件不相同，在这种状况下往往一个指针走的相对快，另一个相对慢，所以这类算法被成为快慢指针算法。这篇文章专门讲解左右对撞指针，而下篇博文会专门来讲解快慢指针。
II. 分类  左右对撞指针 快慢指针  III. 左右对撞指针 a. 定义 左右对撞指针通常在有序数组（sorted array）中被使用。一般将左侧的指针定义为左指针（left），右侧的指针定义为右指针（right），然后两个指针从两头向中间进行数组的遍历。当左右指针碰撞时，也就是left&gt;right时，停止遍历。
Note: 左右对撞指针适用于有序数组（sorted array）。所以在遇到有序数组时，我们应当第一个想到用左右对撞指针来解决问题。当然，在无序数组中，此方法也有应用。
b. 实现方法 实现左右对撞指针算法，通常分为以下几个步骤：
 对无序数组进行排序。 将左右指针分别指向数组的左右两端 使用while循环进行遍历，当左指针和右指针相撞时，停止。 设置左右两个指针的移动条件以及移动方式 记录结果  c. 经典习题 1) Container With Most Water（Leetcode 11)
Given n non-negative integers a1, a2, &hellip;, an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0).">


<meta itemprop="datePublished" content="2020-08-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="514">



<meta itemprop="keywords" content="计算机,算法," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                    <input type=hidden name=domains value="yanyusoul.com">
                    <input type=hidden name=sitesearch value="yanyusoul.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/javaweb/">Java Web</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-19'>
                                    June 19, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_breadth-first-search/">广度优先搜索算法（Breadth-First-Search）</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-01'>
                                    September 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/cs/algorithms_breadth-first-search/" class="image featured">
            <img src="/img/2020/09/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_binary-search/">二分查找</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-28'>
                                    August 28, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/regular-expression/">正则表达式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-15'>
                                    August 15, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cs/algorithms_fast-slow-points/">双指针算法之快慢指针</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-05'>
                                    August 5, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcs%2falgorithms_two-points%2f&amp;text=%e5%8f%8c%e6%8c%87%e9%92%88%e7%ae%97%e6%b3%95%e4%b9%8b%e5%b7%a6%e5%8f%b3%e5%af%b9%e6%92%9e%e6%8c%87%e9%92%88&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fcs%2falgorithms_two-points%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcs%2falgorithms_two-points%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcs%2falgorithms_two-points%2f&amp;title=%e5%8f%8c%e6%8c%87%e9%92%88%e7%ae%97%e6%b3%95%e4%b9%8b%e5%b7%a6%e5%8f%b3%e5%af%b9%e6%92%9e%e6%8c%87%e9%92%88" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcs%2falgorithms_two-points%2f&amp;title=%e5%8f%8c%e6%8c%87%e9%92%88%e7%ae%97%e6%b3%95%e4%b9%8b%e5%b7%a6%e5%8f%b3%e5%af%b9%e6%92%9e%e6%8c%87%e9%92%88" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fcs%2falgorithms_two-points%2f&amp;title=%e5%8f%8c%e6%8c%87%e9%92%88%e7%ae%97%e6%b3%95%e4%b9%8b%e5%b7%a6%e5%8f%b3%e5%af%b9%e6%92%9e%e6%8c%87%e9%92%88" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fcs%2falgorithms_two-points%2f&amp;description=%e5%8f%8c%e6%8c%87%e9%92%88%e7%ae%97%e6%b3%95%e4%b9%8b%e5%b7%a6%e5%8f%b3%e5%af%b9%e6%92%9e%e6%8c%87%e9%92%88" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fcs%2falgorithms_two-points%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/cs/algorithms_two-points/">双指针算法之左右对撞指针</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-08-03'>
            August 3, 2020</time>
        <span class="author">小羽</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>在上一篇博文中，我们讨论了Java中指针的定义和使用。这篇文章我们就来聊一聊一种在数组和链表中很常见的算法——双指针算法。</p>

<h2 id="i-定义">I. 定义</h2>

<p><strong>双指针</strong>是指在遍历集合中的对象是，不仅仅采用单个指针进行访问，而是使用两个指针，以不同的方式对集合进行扫描从而达到相应目的的算法。一般来说，双指针的扫描方式分为两种：一种是两个指针按照相反的方向进行扫描，直到两个指针相撞为止，这类算法被称作<strong>左右对撞指针</strong>算法；另一种是两个指针按照相同的方向进行扫描，但是运动的条件不相同，在这种状况下往往一个指针走的相对快，另一个相对慢，所以这类算法被成为<strong>快慢指针</strong>算法。这篇文章专门讲解<strong>左右对撞指针</strong>，而下篇博文会专门来讲解快慢指针。</p>

<h2 id="ii-分类">II. 分类</h2>

<ol>
<li>左右对撞指针</li>
<li>快慢指针</li>
</ol>

<h2 id="iii-左右对撞指针">III. 左右对撞指针</h2>

<h3 id="a-定义">a. 定义</h3>

<p>左右对撞指针通常在<strong>有序数组（sorted array）</strong>中被使用。一般将左侧的指针定义为<strong>左指针（left）</strong>，右侧的指针定义为<strong>右指针（right）</strong>，然后两个指针从两头向中间进行数组的遍历。当左右指针碰撞时，也就是<strong>left&gt;right</strong>时，停止遍历。</p>

<p>Note: 左右对撞指针适用于<strong>有序数组（sorted array）</strong>。所以在遇到有序数组时，我们应当第一个想到用左右对撞指针来解决问题。当然，在无序数组中，此方法也有应用。</p>

<h3 id="b-实现方法">b. 实现方法</h3>

<p>实现左右对撞指针算法，通常分为以下几个步骤：</p>

<ol>
<li>对无序数组进行排序。</li>
<li>将左右指针分别指向数组的左右两端</li>
<li>使用while循环进行遍历，当左指针和右指针相撞时，停止。</li>
<li>设置左右两个指针的移动条件以及移动方式</li>
<li>记录结果</li>
</ol>

<h3 id="c-经典习题">c. 经典习题</h3>

<p><strong>1) <a href="https://leetcode.com/problems/container-with-most-water/">Container With Most Water</a>（Leetcode 11)</strong></p>

<p>Given <em>n</em> non-negative integers <em>a1</em>, <em>a2</em>, &hellip;, <em>an</em> , where each represents a point at coordinate (<em>i</em>, <em>ai</em>). <em>n</em> vertical lines are drawn such that the two endpoints of line <em>i</em> is at (<em>i</em>, <em>ai</em>) and (<em>i</em>, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.</p>

<p><strong>Note:</strong> You may not slant the container and <em>n</em> is at least 2.</p>

<p><img src="/images/Algorithms/Leetcode11.png" alt="avatar" /></p>

<p>这道题目的意思是输入一个无序数组，计算最大的长方形水箱面积。数组的index为长方形的长，数组中每个对象的值为长方形的宽。长方形的面积等于长乘以左右两个对象值中较小的那一个。</p>

<p>这道题目是一个典型的用双指针来解决的题目（虽然输入数组为无序数组）。解题思路是这样的，我们在数组的两端设置两个指针，并计算出所对应的面积且保存下来。然后我们移动指向更小的值的指针（如果是左指针就向右移一位，如果是右指针则向左移一位），因为只有移动指向更小值的指针所改变的面积才可能大于改变前的面积。（更大值的的对象在计算面积时并没有被使用，如果移动这个指针，当它所指的对象变得更大时，这个值还是不会被用到，指向更小值时，则面积必然会变小）。</p>

<p>解题步骤如下：</p>

<ol>
<li>设置左右指针为数组的左右两端的index,设置area变量用于储存结果。</li>
</ol>

<pre><code class="language-java">int area = 0;
int left = 0;
int right = height.length-1;
</code></pre>

<ol>
<li>使用while循环，当left&lt;right时停止循环。</li>
</ol>

<pre><code class="language-java">while(left &lt; right){
			...
}
</code></pre>

<ol>
<li>计算出当前指针指向的长和宽所对应的面积，如果当前面积大于area,那么修改area的值，反之则不变。</li>
<li>移动指向的对象值更小的指针。</li>
</ol>

<pre><code class="language-java">if(height[left] &lt; height[right]){
  left++;
}else{
  right++;
}
</code></pre>

<ol>
<li>将结果area返回。</li>
</ol>

<p><strong>代码</strong></p>

<pre><code class="language-java">class Solution {
    public int maxArea(int[] height) {
        if (height == null || height.length == 0) return 0;
        int area = 0;
        int left = 0;
        int right = height.length-1;
        while (left &lt; right){
            int currArea = (right-left)*Math.min(height[left], height[right]);
            if (currArea &gt; area) area = currArea;
            if (height[left] &lt; height[right]){
               left++;
            }else{
               right--;
            }
        }
        return area;
    }
}
</code></pre>

<p><strong>2) <a href="https://leetcode.com/problems/3sum/">3Sum</a>（Leetcode 15)</strong></p>

<p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.</p>

<p><strong>Note:</strong></p>

<p>The solution set must not contain duplicate triplets.</p>

<p><strong>Example:</strong></p>

<p><img src="/images/Algorithms/Leetcode15.png" alt="avatar" /></p>

<p>这道题的意思是输入一个无序数组，选出其中的三个值加起来等于0，找到所有不重复的这类可能性，并将它们以List的形式输出。</p>

<p>这道题目因为是计算三个数相加的值是否等于0，所以我们需要用到3个指针，不过我们可以将一个指针作为base指针，让它按顺序依次遍历整个数组，其它两个指针作为快慢指针来遍历base指针右侧的子数组。当然，由于这个数组为无序数组，我们需要先将其进行排序。</p>

<p>在base指针每一次向右移动后，我们需要重新初始化左右两个指针，然后计算三个指针所指值相加的和，和分为三种情况：</p>

<ol>
<li>如果和等于0，就将三个值写入List并存在结果里，并移动两个指针。</li>
<li>如果和大于0，移动右指针。（因为数组被排序，移动右指针会使和变小）</li>
<li>如果和小于0，移动左指针。</li>
</ol>

<p>Note: 这里要注意的是，一个数组中可能会有重复的值，为了避免出现重复结果，我们在移动所有指针时都需要跳过重复值，比如一个指针目前指的值为1时，下一次移动它时，要避开后面所有的值为1的index，从而跳转到下一个含有不同值的对象上。</p>

<p>解题步骤如下：</p>

<ol>
<li>定义结果List result, 对数组进行排序。</li>
</ol>

<pre><code class="language-java">List&lt;List&lt;Integer&gt;&gt; result = new LinkedList&lt;&gt;();
Arrays.sort(nums);
</code></pre>

<ol>
<li>初始化base指针为数组最左端，开启while循环，当base &lt; nums.length-2时停止循环，在循环的开头初始化left和right指针。</li>
</ol>

<pre><code class="language-java">while(base &lt; nums.length - 2){
  int right = nums.length - 1;
  int left = base + 1;
  ...
}
</code></pre>

<ol>
<li>开启一个新的while循环，当左右指针相撞时停止循环。</li>
</ol>

<pre><code class="language-java">while(left &lt; right){
  	...
}
</code></pre>

<ol>
<li>定义sum变量储存和的值，当和等于0时，将指针所指的值储存到result中并将左右指针都移动；当sum大于0时，只移动右指针；当sum小于0时，只移动左指针。</li>
</ol>

<pre><code class="language-java">                if (sum == 0) {
                    result.add(Arrays.asList(nums[base], nums[left], nums[right]));
                    left = moveRight(nums, left + 1);
                    right = moveLeft(nums, right - 1);
                } else if (sum &gt; 0) {
                    right = moveLeft(nums, right - 1);
                } else {
                    left = moveRight(nums, left + 1);
                }
</code></pre>

<ol>
<li>当第二个循环结束后，将base指针向右移动一位。</li>
</ol>

<pre><code class="language-java">base = moveRight(nums, base + 1);
</code></pre>

<ol>
<li>实现moveLeft和moveRight函数。</li>
</ol>

<p><strong>代码</strong></p>

<pre><code class="language-java">class Solution {
    public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) {
        List&lt;List&lt;Integer&gt;&gt; result = new LinkedList&lt;&gt;();
        if (nums == null || nums.length == 0) return result;
        Arrays.sort(nums);
        int base = 0;
        while (base &lt; nums.length - 2) {
            int right = nums.length - 1;
            int left = base + 1;
            while (left &lt; right) {
                int sum = nums[base] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(Arrays.asList(nums[base], nums[left], nums[right]));
                    left = moveRight(nums, left + 1);
                    right = moveLeft(nums, right - 1);
                } else if (sum &gt; 0) {
                    right = moveLeft(nums, right - 1);
                } else {
                    left = moveRight(nums, left + 1);
                }
            }
            base = moveRight(nums, base + 1);
        }
        return result;
    }

    private int moveLeft(int[] nums, int right) {
        while (right == nums.length - 1 || (right &gt;= 0 &amp;&amp; nums[right] == nums[right + 1])) {
            right--;
        }
        return right;
    }

    private int moveRight(int[] nums, int left) {
        while (left == 0 || (left &lt; nums.length &amp;&amp; nums[left] == nums[left-1])){
            left++;
        }
        return left;
    }
}
</code></pre>

<h2 id="iv-总结">IV. 总结</h2>

<p>本文主要介绍了双指针算法中的左右对撞指针算法。此算法设立两个指针，从集合的两头向中心进行遍历，当指针相撞时停止。左右对撞指针算法在有序数组中使用非常普遍，所以遇到这类集合应当首先考虑使用左右对撞指针算法来求解。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/cs/point/"
                class="button big previous">Java中的&#34;指针&#34;——引用变量</a></li>
    

    
        <li><a href="/blog/cs/algorithms_fast-slow-points/"
                class="button big next">双指针算法之快慢指针</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/javaweb/">Java Web</a>
              </h3>
              
              <time class="published" datetime='2021-06-19'>
                June 19, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_breadth-first-search/">广度优先搜索算法（Breadth-First-Search）</a>
              </h3>
              
              <time class="published" datetime='2020-09-01'>
                September 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/cs/algorithms_breadth-first-search/" class="image featured">
            <img src="/img/2020/09/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_binary-search/">二分查找</a>
              </h3>
              
              <time class="published" datetime='2020-08-28'>
                August 28, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/regular-expression/">正则表达式</a>
              </h3>
              
              <time class="published" datetime='2020-08-15'>
                August 15, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cs/algorithms_fast-slow-points/">双指针算法之快慢指针</a>
              </h3>
              
              <time class="published" datetime='2020-08-05'>
                August 5, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">更多博文</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%BD%92%E6%A1%A3/">归档</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

